VITE_SUPABASE_PROJECT_ID="ilmtwpvjkluieuvsmpth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsbXR3cHZqa2x1aWV1dnNtcHRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzY3MjYsImV4cCI6MjA4NTQ1MjcyNn0.MVjKymi-ZXxIqh-1XRBu0R2LI4EBJjDCUL5RWD5Jcc4"
VITE_SUPABASE_URL="https://ilmtwpvjkluieuvsmpth.supabase.co"
